<!--
======================================================================
    Name        : index.html
    Author      : xiayudev
    Date        : 2022.08.20 -- Saturday at 19:02:46
    Copyright   : COPYRIGHT
    Description : This file is about Game in Platzi.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Game in Platzi" />
        <link rel="icon" sizes="192x192" href="https://picsum.photos/192" />
        <link rel="stylesheet" href="./main.css" />
        <title>Platzigame | Game online</title>
    </head>

    <body>
        <div class="game-container">
            <canvas id="game"></canvas>

            <div class="btn-container">
                <button id="up">Arriba</button>
                <button id="left">Izquierda</button>
                <button id="right">Derecha</button>
                <button id="down">Abajo</button>
            </div>

            <div class="messages">
                <p>Vidas: <span id="lives"></span></p>
                <p>Record: 🏁<span id="best-time"></span></p>
                <p>Tiempo: ⏳<span id="time"></span></p>
                <p id="result"></p>
            </div>
        </div>
        <script src="./maps.js"></script>
        <script src="./main.js"></script>
    </body>

</html>